# Environment
# For local development:
# ENVIRONMENT=development
# COOKIE_DOMAIN=localhost
# API_DOMAIN=localhost

ENVIRONMENT=<development-or-production>

# Cookie domain. Ex. localhost, etc. without https:// prefix
COOKIE_DOMAIN=<cookie-domain>

# API Domain. Ex. localhost, etc. without https:// prefix
API_DOMAIN=<domain-name>

# Frontend domain (needed for CORS)
# For local development:
# FRONTEND_URL=https://localhost:3000/
FRONTEND_URL=<frontend-url>